
        // &:before{
        //     content: "";
        //     z-index: -1;
        //     border-radius: 5px;
        //     position: absolute;
        //     top: 5px;
        //     left:0px;
        //     height: 70%;
        //     width: 15px;
        //     background: darken($color:#8A2387,$amount: 10) !important;  /* fallback for old browsers */
        //     background: -webkit-linear-gradient(to right, #F27121, #E94057, #8A2387);  /* Chrome 10-25, Safari 5.1-6 */
        //     background: linear-gradient(to right, #F27121, #E94057, #8A2387); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        // }
        